snippet beg "LaTeX begin section" b
\begin{$1}
	$2
\end{$1}
endsnippet

snippet spl "LaTeX split equation" b
\begin{equation*}
\begin{split}
	$1
		&$2
\end{split}
\end{equation*}
endsnippet

snippet def "LaTeX definition" b
\begin{defn}[$1]
	$2
\end{defn}
endsnippet

snippet thm "LaTeX theorem" b
\begin{thm}[$1]
	$2
\end{thm}
endsnippet

snippet eq "Latex equation" b
\begin{equation*}
	$1
\end{equation*}
endsnippet

snippet fig "LaTex figure" b
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{$1}
	\caption{$2}
\end{figure}
